<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Kolors</title>
<!-- link css -->
  <link rel="stylesheet" href="style.css" type="text/css">


</head>
<body>
  <nav>
    <div class="nav-center">
      <h4>Color flipper</h4>
      <ul class="nav-links">
        <li>
          <a href="index.html">Simples</a>
        
          <a href="hex.html">Hex</a>

          <a href="gradient.html">Gradient</a>
        </li>
      </ul>
    </div>
  </nav>
  <main>
    <div class="container">
      <h2>
        Background Color : 
        <span class="color">
          #F1f5f8
        </span>
      </h2>
      <button class="btn btn-hero" id="btn">Gerar</button>
    </div>
  </main>
  



<!-- javascript -->
  <script src="hex.js"></script>
</body>
</html>